/*
 * Downloaded from Csharpens.com
 * Dated : 20-5-2014 to 8-6-2014
 * for explanation
 * http://www.csharpens.com/2014/05/c-sharp-webcam-photos-videos-screen-video-screenshots.html
 */

If you have some issues with it plz contact me on -> www.csharpens.com/p/contact.html

for more open source C# Programs & Applications : http://www.csharpens.com/p/programs.html

free C# eBooks : http://www.csharpens.com/p/ebooks.html

Facebook Page    : Facebook.com/Csharpens.com
Admin Profile : Facebook.com/founderofWSC